# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] follow
exec-once = [workspace 4 silent] linuxqq
# exec-once = [workspace 4 silent; tile] wechat.sh
exec-once = [workspace 4 silent] wechat.sh
exec-once = [workspace 5 silent] thunderbird
exec-once = [workspace 9 silent] $terminal
# exec-once = [workspace 9 silent] kitty -o allow_remote_control=yes --listen-on unix:/tmp/mykitty
# exec-once = [workspace 9 silent] kitten @ --to unix:/tmp/mykitty lanch btop
# exec-once = [workspace 9 silent] kitten @ --to unix:/tmp/mykitty focus-window
# exec-once = [workspace 9 silent] kitten @ --to unix:/tmp/mykitty close-window
exec-once = [workspace 10 silent] $proxy
exec-once = [workspace special:magic silent] $terminal
exec-once = $wallpaper
exec-once = $idle
exec-once = $wallpaper_setter_daemon
exec-once = $status_bar
exec-once = $input_method
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

