# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $browser
exec-once = $terminal
exec-once = $wallpaper
exec-once = $wallpaper_setter_daemon
exec-once = $dock
exec-once = $inputMethod
exec-once = $proxy
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

