# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show
$browser = zen
$dock = waybar
$wallpaper = hyprpaper
$wallpaper_setter = swww
$wallpaper_setter_daemon = swww-daemon
$proxy = mihomo-party
$inputMethod = fcitx5
$lock = hyprlock

