# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$file_manager = dolphin
$menu = wofi --show
$browser = zen-browser
$status_bar = hyprpanel
$wallpaper = hyprpaper
$idle = hypridle
$wallpaper_setter = swww
$wallpaper_setter_daemon = swww-daemon
$proxy = mihomo-party
$input_method = fcitx5
$lock = hyprlock
$meet = wemeet-x11
